<!-- Création d'un site web pour l'ecf d'entrainement html,css,bootstrap -->

<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Chez Tiago agit pour aider les personnes, sans condition, à accéder à l'apéro à tout moment de l'année"
    />
    <title>Chez Tiago - Association pour l'apéro pour tous !</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style-index.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>

  <body>
    <!-- START : Header -->
    <header>
      <!-- Barre de navigation -->
      <nav
        class="navbar navbar-expand-sm bg-body-tertiary text-uppercase fw-bolder border-0 p-0"
      >
        <div class="container-fluid">
          <a href="index.html" class="navbar-brand d-sm-none">
            <img
              src="/assets/img/chez-tiago.png"
              alt="Logo association - Chez Tiago"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-burger"
            aria-controls="navbar-burger"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-burger">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link active">Accueil</a>
              </li>
              <li class="nav-item">
                <a
                  href="about.html"
                  title="Lien vers la page à propos"
                  class="nav-link"
                  >À propos de nous</a
                >
              </li>

              <li class="nav-item">
                <a
                  href="index.html"
                  class="navbar-brand d-none d-sm-block px-5"
                >
                  <img
                    src="/assets/img/chez-tiago.png"
                    alt="Logo association - Chez Tiago"
                  />
                </a>
              </li>
              <li class="nav-item">
                <a
                  href="action.html"
                  title="Lien vers les actions accomplies"
                  class="nav-link"
                  >Nos action</a
                >
              </li>
              <li class="nav-item">
                <a
                  href="donation.html"
                  title="Lien vers donation"
                  class="nav-link"
                  >Faire un don</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- header image de fond -->
      <div class="img-header">
        <h1 class="presentation title-h1 fw-bolder text-white">
          Ensemble avec l'apéro
        </h1>
        <p class="presentation text-white lead fw-normal mx-3">
          <strong class="friend-apero"
            >Parce que nous croyons en l'amitié, au partage et à l'apéro</strong
          ><br />
          L'association Chez Tiago oeuvre pour les plus démunis. Aidez-nous à
          sillonner la France afin d'aporter une bouteille à chaque table
        </p>
      </div>
    </header>
    <!-- END : Header -->

    <!-- START : Main -->
    <main class="main bg-white">
      <section class="container section">
        <!-- première card -->
        <div class="card1 card mt-4 p-3">
          <div class="card-header h1">Nouveauté</div>
          <img
            src="/assets/img/img-card-1.jpg"
            alt="Photo nouvel espace pour accueil "
            class="card-img-top"
          />
          <h3 class="card-title mt-2 h4">Région centre</h3>
          <hr />
          <p class="card-text">
            <strong class="new-cards h6">Nouveau local ouvert à Amboise</strong
            >, celui-ci accueillera une centaine personnes catégoriser de
            boit-sans-soif. Spécialiser dans les spiritieux, toute la
            décortation autour a était réaliser bénévolement par les membres de
            l'association.
          </p>
          <a
            href="action.html#amboise"
            title="Lien vers nos actions"
            class="card-link btn btn-dark"
          >
            En savoir plus
          </a>
        </div>

        <!-- second card -->
        <div class="card2 card mt-4 p-3">
          <div class="card-header h3 mb-4">50 000 membres</div>
          <img
            src="/assets/img/img-card-2.jpg"
            alt="Photo représentant des mains qui se croise représentant l'entraide"
            class="card-img-top"
          />
          <h4 class="card-title">Chiffre record</h4>
          <p class="card-subtitle lead mb-4">Record pour l'année 2023</p>
          <p class="card-text my">
            Avec de plus en plus de membre, l'objectif est de couvrir le plus de
            territoire, d'accroitre notre réactivité afin d'être au plus près
            des démunis. Ce sont maintenant 253 sites que nous avons ouvert
            partout en France. (Corse et DOM-TOM inclus)<br />
            <a
              href="about.html"
              title="Lien vers formulaire nous rejoindre"
              class="card-link btn btn-dark"
              >Rejoignez-nous</a
            >
            plus grand nombre nous serons, plus l'apéro sera à toute les tables!
          </p>
        </div>
      </section>
    </main>
    <!-- END : main  -->

    <!-- START : footer -->
    <footer class="footer container-fluid bg-light text-center">
      <h6>Liens vers nos réseaux sociaux:</h6>
      <ul class="flexbox-social">
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            title="Lien vers Facebook"
            ><i class="social-item fa-brands fa-facebook-f"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/"
            target="_blank"
            title="Lien vers Instagram"
            ><i class="social-item fa-brands fa-instagram"></i
          ></a>
        </li>
        <li>
          <a
            href="https://twitter.com/"
            target="_blank"
            title="Lien vers Twitter"
            ><i class="social-item fa-brands fa-x-twitter"></i
          ></a>
        </li>
      </ul>
    </footer>
    <!-- END : footer -->

    <!-- SCRIPT : javasript bootstrap -->
    <script src="/assets/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
